{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "analyze": "cross-env ANALYZE=1 umi build",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx src --fix",
    "lint-staged": "lint-staged"
  },
  "assetsPath": "./public",
  "devDependencies": {
    "@types/node": "^11.13.7",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-highlight": "^0.12.1",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.2",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "typescript": "^3.4.4",
    "umi-plugin-react": "^1.9.7",
    "umi-types": "^0.3.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "antd": "^3.19.7",
    "axios": "^0.19.0",
    "easymde": "^2.6.1",
    "highlight.js": "^9.15.8",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight": "^0.12.0",
    "react-markdown": "^4.0.8",
    "react-simplemde-editor": "^4.0.2",
    "umi": "^2.8.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "**/*.{ts,tsx,jsx,js}": [
        "eslint --fix",
        "git add"
      ],
      "**/*.{json,md,less}": [
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "**/dist/**/*",
      "**/.cache/**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
