{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./dev.js",
    "build": "parcel build src/index.html --no-cache",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx src --fix",
    "prettier": "prettier \"**/*.{ts,tsx,js,jsx,json,md}\" --write",
    "lint-staged": "lint-staged"
  },
  "assetsPath": "./public",
  "devDependencies": {
    "@types/node": "^11.13.7",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.2",
    "@types/react-highlight": "^0.12.1",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^2.7.0",
    "json-server": "^0.14.0",
    "less": "^3.9.0",
    "lint-staged": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "parcel-proxy-server": "^1.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "antd": "^3.19.7",
    "autoprefixer": "^9.5.1",
    "axios": "^0.19.0",
    "easymde": "^2.6.1",
    "highlight.js": "^9.15.8",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "parcel-plugin-asset-copier": "^1.0.0",
    "postcss-modules": "^1.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight": "^0.12.0",
    "react-markdown": "^4.0.8",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-simplemde-editor": "^4.0.2",
    "reflect-metadata": "^0.1.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "**/*.{ts,tsx,jsx,js}": [
        "eslint --fix",
        "git add"
      ],
      "**/*.{json,md,less}": [
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "**/dist/**/*",
      "**/.cache/**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
